<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_us.css">
    <script src="about_us.js"></script>
    <title>Who we are</title>
</head>
<body>
    <div class="banner">
        <img src="./slike/argo_tim.png" alt="Argo tim">
    </div>
    <div class="naslov">
        <p class="natpis">
            We are a student organization that specializes in robotics, solving complex challenges,
            supporting undergraduate research, and most important of all having fun.
        </p>
        <div class="statistics-container">
            <div class="statistic-block">
                <hr class="solid"><p class="broj" id="members">24<span>Members</span></p> 
            </div>
            <div class="statistic-block">
                <hr class="solid"><p class="broj" id="faculties">4<span>Faculties</span></p>
            </div>
            <div class="statistic-block">
                <hr class="solid"><p class="broj" id="projects">4<span>Projects</span></p>
            </div>
        </div>        
     </div>
    <div class="values">
        <h1 class="values_naslov">Our Values</h1>
        <div class="values_sekcija">
            <div class="values_sekcija1">
                <h2 class="values_h2">Perform with excellence</h2>
                <p>We understand the trust our partners put into us by supporting our projects. With this in mind, we strive to excel in every aspect of our work while promoting a high standard commitment to success. It is not only the highest accomplishments as individuals but also seek to inspire our team members achieve at their highest levels.</p>
            </div>
            <div class="values_sekcija2">
                <img src="./slike/about_us_slika1.jpg" alt="Argo tim">
            </div>
        </div>
        <div class="values_sekcija">
            <div class="values_sekcija2_invert">
                <img src="./slike/about_us_slika2.jpg" alt="Argo tim">
            </div>
            <div class="values_sekcija1_invert">
                <h2 class="values_h2">Respect others</h2>
                <p>We recognize that our success depends on the talent, skills and expertise of our members and our ability to function as a  tightly integrated team. We appreciate our diversity and believe that respect – for our colleagues, partners, and all those with whom we interact – is an essential element of all positive and productive relationships.</p>
            </div>
        </div>
        <div class="values_sekcija">
            <div class="values_sekcija1">
                <h2 class="values_h2">Freedom and responsibility</h2>
                <p>We are committed to our projects but we understand that our members comprise of students who have their academic duties and jobs. We allow our members to freely arrange their project responsibilities so they can fulfill their academic duties and to allow them to live their student period to the fullest.</p>
            </div>
            <div class="values_sekcija2">
                <img src="./slike/lazar_predaje.webp" alt="Argo tim">
            </div>
        </div>
    </div>
</body>
</html>
